---
Archive: GitHub
Bug-Database: https://github.com/travis-ci/travis.rb/issues
Bug-Submit: https://github.com/travis-ci/travis.rb/issues
Changelog: https://github.com/travis-ci/travis.rb/tags
Contact: https://github.com/travis-ci/travis.rb/issues
Name: travis.rb
Repository: https://github.com/travis-ci/travis.rb.git
Repository-Browse: https://github.com/travis-ci/travis.rb
